# ZenCodeGameDemo

./: README.md  build.gradle  build_all_channels.sh  local.properties  mcgame.keystore  settings.gradle  zkgame-keystore.jks  zkgame_certificate.pem
app/: build.gradle  proguard-rules.pro
app/libs/: gameiapsdk-huawei-release-v1.2.aar  gameiapsdk-xiaomi-release-v1.1.aar  gameiapsdk-xiaomi-release-v1.2.aar
app/src/huawei/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zencodegame/demo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
