// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://developer.huawei.com/repo/")
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("com.huawei.agconnect:agcp:1.5.2.300")
    }
}
plugins {
alias(libs.plugins.android.application) apply false
}