plugins {
    alias(libs.plugins.android.application)
//    id("com.huawei.agconnect")
}

android {
    namespace 'com.android.zencodegame.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.zencodegame.android.demo"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        create("release") {
            storeFile = file("/Users/astroboy/workspace/mcgame/zkgame-keystore.jks")
            storePassword = "zkgame2025"
            keyAlias = "zkgame"
            keyPassword = "zkgame2025"
            enableV2Signing=true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 添加厂商维度
    flavorDimensions += "vendor"
    // 定义不同厂商的构建变体
    productFlavors {
        create("huawei") {
            dimension = "vendor"
            // HUAWEI特定的配置
            applicationId = "com.zencodegame.android.demo"
            versionCode=100
            versionName="1.0.0"
            manifestPlaceholders["app_key"] = ""
            manifestPlaceholders["APP_ID"] = "10035"
            manifestPlaceholders["APP_SECRET"] = "115022101"
        }
        create("xiaomi") {
            dimension = "vendor"
            // 小米特定的配置
            applicationId = "com.sqrush.merge"
            versionCode=100
            versionName="1.0.0_mitest"
            manifestPlaceholders["app_key"] = ""
            manifestPlaceholders["APP_ID"] = "10031"
            manifestPlaceholders["APP_SECRET"] = ""
        }
        create("oppo") {
            dimension = "vendor"
            // OPPO特定的配置
            applicationId = "com.sqrush.merge"
            versionCode = 100
            versionName = "1.0.0"
            manifestPlaceholders["app_key"] = "af143bdf65324300bfae1a50d04fa7d0"
            manifestPlaceholders["APP_ID"] = "10031"
            manifestPlaceholders["APP_SECRET"] = "5f50f0930c0e48f7aedf7147606e3c65"
        }
    }
}

// ✅ 这里动态判断，只在构建 huawei 渠道时加载插件
gradle.startParameter.taskNames.each { task ->
    if (task.toLowerCase().contains("huawei")) {
        apply plugin: "com.huawei.agconnect"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    //IAP SDK依赖的包
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    //构建OPPO渠道包需要的依赖
    "oppoImplementation" files('libs/gameiapsdk-oppo-release-v1.2.aar')
    //构建小米渠道包需要的依赖
    "xiaomiImplementation" files('libs/gameiapsdk-xiaomi-release-v1.2.aar')
    //构建小米渠道包需要的依赖
    "xiaomiImplementation"("com.xiaomi.billingclient:billing:1.1.9")

    //构建Huawei渠道需要依赖的包
    "huaweiImplementation"(files("libs/gameiapsdk-huawei-release-v1.2.aar"))
    "huaweiImplementation"("com.huawei.hms:iap:6.13.0.300")
    "huaweiImplementation"("com.huawei.agconnect:agconnect-core:1.5.2.300")
    "huaweiImplementation"("com.huawei.hms:hwid:5.3.0.302")
    "huaweiImplementation"("com.auth0:jwks-rsa:0.8.2")
    "huaweiImplementation"("io.jsonwebtoken:jjwt:0.9.1")
    "huaweiImplementation"("com.alibaba:fastjson:1.2.60")
    "huaweiImplementation"("com.google.code.gson:gson:2.8.5")

}